{
  "type": "object",
  "name": "BlogPost",
  "properties": {
    "slug": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Markdown / HTML content"
    },
    "coverImage": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "publishDate": {
      "type": "string",
      "format": "date"
    },
    "metaTitle": {
      "type": "string"
    },
    "metaDescription": {
      "type": "string"
    },
    "ogImage": {
      "type": "string"
    },
    "noindex": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "scheduled"
      ],
      "default": "draft"
    },
    "scheduledDate": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "slug",
    "title",
    "excerpt",
    "content"
  ]
}