{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Markdown content"
    },
    "coverImage": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "publishDate": {
      "type": "string",
      "format": "date"
    },
    "metaTitle": {
      "type": "string"
    },
    "metaDescription": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "slug",
    "title",
    "excerpt",
    "content"
  ]
}