{
  "name": "Industry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "relevantServices": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}