{
  "type": "object",
  "name": "MediaImage",
  "properties": {
    "url": {
      "type": "string"
    },
    "filename": {
      "type": "string"
    },
    "size": {
      "type": "number",
      "description": "bytes"
    },
    "contentType": {
      "type": "string"
    },
    "uploadedAt": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "url",
    "filename"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}