{
  "type": "object",
  "name": "NewsletterSubscriber",
  "properties": {
    "email": {
      "type": "string"
    },
    "subscribedAt": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": null,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}