{
  "type": "object",
  "name": "Resource",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Guide",
        "Checklist",
        "Template",
        "Report"
      ],
      "default": "Guide"
    },
    "fileUrl": {
      "type": "string"
    },
    "coverImage": {
      "type": "string"
    },
    "publishDate": {
      "type": "string",
      "format": "date"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}