{
  "name": "Service",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "URL slug e.g. seo-services"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Search & Discovery",
        "Social & Engagement",
        "Performance & Paid",
        "Creative & Brand",
        "Technical & Development",
        "Content & Strategy",
        "Reputation & Trust",
        "AI & Emerging"
      ]
    },
    "icon": {
      "type": "string",
      "description": "lucide-react icon name"
    },
    "shortDescription": {
      "type": "string"
    },
    "whoItsFor": {
      "type": "string",
      "description": "Who this service is for \u2014 audience / business profile"
    },
    "businessOutcomes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Business outcomes / results the client can expect"
    },
    "heroHeadline": {
      "type": "string"
    },
    "heroSubtext": {
      "type": "string"
    },
    "heroImage": {
      "type": "string"
    },
    "metricLabel": {
      "type": "string",
      "description": "e.g. '300% traffic growth'"
    },
    "deliverables": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "process": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "faqs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      }
    },
    "keywordTargets": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "metaTitle": {
      "type": "string"
    },
    "metaDescription": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "slug",
    "title",
    "shortDescription"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}