{
  "type": "object",
  "name": "SiteConfig",
  "properties": {
    "configKey": {
      "type": "string",
      "description": "Singleton key e.g. 'main'"
    },
    "siteName": {
      "type": "string",
      "description": "Brand name used as title suffix across the site"
    },
    "defaultMetaDescription": {
      "type": "string",
      "description": "Fallback meta description for pages without a custom one"
    },
    "defaultOgImage": {
      "type": "string",
      "description": "Fallback Open Graph image URL"
    },
    "gaId": {
      "type": "string",
      "description": "Google Analytics 4 Measurement ID e.g. G-XXXXXXXX"
    },
    "gscVerification": {
      "type": "string",
      "description": "Google Search Console verification meta tag content value"
    },
    "navLinks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "serviceLinks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "footerColumns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "links": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "socialLinks": {
      "type": "object",
      "properties": {
        "instagram": {
          "type": "string"
        },
        "linkedin": {
          "type": "string"
        },
        "youtube": {
          "type": "string"
        },
        "whatsapp": {
          "type": "string"
        },
        "facebook": {
          "type": "string"
        }
      }
    },
    "ctaButtonLabel": {
      "type": "string"
    },
    "ctaButtonUrl": {
      "type": "string"
    },
    "clientLoginUrl": {
      "type": "string"
    },
    "gtmContainerId": {
      "type": "string",
      "description": "Google Tag Manager container ID e.g. GTM-XXXXXX"
    },
    "editorEmails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Editor-role email whitelist"
    }
  },
  "required": [
    "configKey"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "__super_admin_guard_only__"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "__super_admin_guard_only__"
      }
    },
    "delete": {
      "user_condition": {
        "role": "__super_admin_guard_only__"
      }
    }
  }
}