{
  "type": "object",
  "name": "SiteUser",
  "properties": {
    "email": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "editor"
      ],
      "default": "editor"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "email",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "__super_admin_guard_only__"
      }
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "__super_admin_guard_only__"
      }
    },
    "delete": {
      "user_condition": {
        "role": "__super_admin_guard_only__"
      }
    }
  }
}