{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "specialisms": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photo": {
      "type": "string"
    },
    "linkedIn": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "role"
  ]
}