{
  "type": "object",
  "name": "Testimonial",
  "properties": {
    "name": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "quote": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "default": 5
    },
    "avatar": {
      "type": "string"
    },
    "relatedService": {
      "type": "string"
    },
    "visible": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "quote"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}